<?php

namespace App\Http\Controllers\Admin\{{namespace}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\{{model}};
use App\Models\{{model}}Category;

class {{class}} extends Controller
{

    public $model = {{model}}::class;
    public $categoryModel = {{model}}Category::class;
    public $searchable = ['title', 'title_ar'];
    public $view = "admin.{{views}}";
    public $route = "admin.{{route}}";
    public $redirect = "admin.{{route}}";
    public $notify = "{{notify}}";
    public $file_path = "{{file_path}}";
    public $is_category = false;
    
    public function index()
    {
        $datas = $this->model::searchable(request()->search, $this->searchable)->latest()->paginate(10);
        $route = $this->route;
        $title = $this->notify;
        $file_path = $this->file_path;
        $emptyMessage = __('No data found');
        $is_list = true;
        $is_form = true;
        $pageTitle = ($title ? preg_replace('/(?<!\ )[A-Z]/', ' $0', ucfirst($title)) . ' ' : '') . 'Lists';
        $is_category = $this->is_category;
        return view($this->view . '.index', compact('datas', 'route', 'title', 'file_path', 'emptyMessage', 'is_list', 'is_form', 'pageTitle', 'is_category'));
    }

    public function create()
    {
        $route = $this->route;
        $title = $this->notify;
        $file_path = $this->file_path;
        $pageTitle = ($title ? preg_replace('/(?<!\ )[A-Z]/', ' $0', ucfirst($title)) . ' ' : '') . 'Create';
        $is_category = $this->is_category;
        $categories = $this->categoryModel;
        return view($this->view . '.create', compact('route', 'title', 'file_path', 'categories', 'pageTitle', 'is_category'));
    }

    public function store(Request $request)
    {
        $request->validate([
            'title' => 'required|string|max:255',
            'title_ar' => 'required|string|max:255',
            'description' => 'nullable|string',
            'description_ar' => 'nullable|string',
            'image' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048',
        ]);


        $data = $this->model::create([
            'title' => $request->title,
            'title_ar' => $request->title_ar,
            'description' => $request->description,
            'description_ar' => $request->description_ar,
            'category_id'    => $request->category_id,
            'status' => $request->status,
        ]);


        if ($request->hasFile('image')) {
            $data->update([
                'image' => fileUploader($request->image, getFilePath($this->file_path)),
            ]);
        }


        $notify[] = ['success', $this->notify . __('created successfully')];

        return redirect()->route($this->route . '.index')->withNotify($notify);
    }

    public function edit($id)
    {
        $data = $this->model::findOrFail($id);
        $route = $this->route;
        $title = $this->notify;
        $file_path = $this->file_path;
        $pageTitle = ($title ? preg_replace('/(?<!\ )[A-Z]/', ' $0', ucfirst($title)) . ' ' : '') . 'Create';
        $is_category = $this->is_category;
        $categories = $this->categoryModel;
        return view($this->view . '.edit', compact('data', 'route', 'title', 'file_path', 'categories', 'is_category', 'pageTitle'));
    }


    public function update(Request $request, $id)
    {
        $request->validate([
            'title' => 'required|string|max:255',
            'title_ar' => 'required|string|max:255',
            'description' => 'nullable|string',
            'description_ar' => 'nullable|string',
            'image' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048',
        ]);

        $data = $this->model::findOrFail($id);

        $data->update([
            'title' => $request->title,
            'title_ar' => $request->title_ar,
            'description' => $request->description,
            'description_ar' => $request->description_ar,
            'category_id'    => $request->category_id,
            'status' => $request->status,
        ]);


        if ($request->hasFile('image')) {
            $data->update([
                'image' => fileUploader($request->image, getFilePath($this->file_path)),
            ]);
        }


        $notify[] = ['success', $this->notify . __('updated successfully')];

        return redirect()->route($this->route . '.index')->withNotify($notify);
    }

    public function destroy($id)
    {
        $data = $this->model::findOrFail($id);

        if ($data->image) {
            fileDeleter($data->image, getFilePath($this->file_path));
        }

        
        $data->delete();

        $notify[] = ['success', $this->notify . __('deleted successfully')];

        return redirect()->route($this->route . '.index')->withNotify($notify);
    }
}
